TraceOutputFileEnable=1
ErrorReportingEnable=1
MaxWarnings=0

# There are lots of other, not-too-well-docuemnted options.
# This is what [lb] used on Fedora 14 in VirtualBox for
#  Cyclopath (but wasn't necessary on Ubuntu or Mint):
# AllowUserLocalTrust=1
# AssetCacheSize=20
# AutoUpdateDisable=0
# AutoUpdateInterval=-1
# AVHardwareDisable=0
# DisableDeviceFontEnumeration=0
# DisableProductDownload=0
# # This blocks flashclient from loading: ErrorReportingEnable=1
# ErrorReportingEnable=0
# FileDownloadDisable=0
# FileUploadDisable=0
# FullScreenDisable=0
# LocalFileReadDisable=0
# LocalStorageLimit=6
# MaxWarnings=500
# PolicyFileLog=1
# PolicyFileLogAppend=1
# #PreloadSwf=/home/USER()/.mozilla/firefox/r7pt3knj.default/extensions/flashfirebug@o-minds.com/chrome/content/flashfirebug.swf
# TraceOutputFileEnable=1
# TraceOutputFileName=/home/USER()/.macromedia/Flash_Player/Logs/flashlog.txt
